# nzpost_coding_exercise

./: .gitignore  README.md  pom.xml
nzpost/: .gitignore  pom.xml
nzpost-client/: .gitignore  README.md  package-lock.json  package.json  pom.xml
nzpost-client/src/: App.css  App.js  PathForm.js  index.js
nzpost-client/src/actions/: pathActions.js
nzpost-client/src/api/: pathApi.js
nzpost-client/src/components/: PathForm.js  PathTable.js
nzpost-client/src/reducers/: initialState.js  pathReducer.js
nzpost-client/src/store/: configureStore.js
nzpost/src/main/java/nz/co/nzpost/: Application.java
nzpost/src/main/java/nz/co/nzpost/config/: Neo4JConfig.java
nzpost/src/main/java/nz/co/nzpost/controllers/: StationControler.java  StationController.java
nzpost/src/main/java/nz/co/nzpost/domain/: Destination.java  ErrorDetails.java  PathDTO.java  Station.java  StationDTO.java
nzpost/src/main/java/nz/co/nzpost/repositories/: StationRepository.java
nzpost/src/main/resources/: application-neo4jDB.properties  application-standAlone.properties  application.properties  test_data.cypher
nzpost/src/test/java/nz/co/nzpost/controllers/: StationControllerTest.java
